@font-face {
  font-family: 'theSunAndSnow';
  src:  url('fonts/theSunAndSnow.eot?uo639c');
  src:  url('fonts/theSunAndSnow.eot?uo639c#iefix') format('embedded-opentype'),
    url('fonts/theSunAndSnow.ttf?uo639c') format('truetype'),
    url('fonts/theSunAndSnow.woff?uo639c') format('woff'),
    url('fonts/theSunAndSnow.svg?uo639c#theSunAndSnow') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theSunAndSnow' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_down:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e901";
}
.icon-cart_empty:before {
  content: "\e902";
}
.icon-List:before {
  content: "\e903";
  color: #646464;
}
.icon-menu:before {
  content: "\e903";
  color: #646464;
}
.icon-options:before {
  content: "\e903";
  color: #646464;
}
.icon-search:before {
  content: "\e904";
}
.icon-star_filled:before {
  content: "\e905";
}
