@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c2w10r');
  src:  url('fonts/icomoon.eot?c2w10r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c2w10r') format('truetype'),
    url('fonts/icomoon.woff?c2w10r') format('woff'),
    url('fonts/icomoon.svg?c2w10r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_left:before {
  content: "\e900";
}
.icon-arrow_right:before {
  content: "\e901";
}
.icon-arrow_up:before {
  content: "\e902";
}
.icon-hot-f:before {
  content: "\e903";
}
.icon-uniE904:before {
  content: "\e904";
  color: #4d5da8;
}
.icon-1 .path1:before {
  content: "\e905";
  color: rgb(15, 83, 168);
}
.icon-1 .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(182, 205, 239);
}
.icon-1 .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(15, 83, 168);
}
.icon-1 .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(137, 183, 245);
}
.icon-1 .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(15, 83, 168);
}
.icon-1 .path6:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(137, 183, 245);
}
.icon-1 .path7:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(15, 83, 168);
}
.icon-1 .path8:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(15, 83, 168);
}
.icon-2 .path1:before {
  content: "\e90d";
  color: rgb(83, 175, 253);
}
.icon-2 .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-2 .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-2 .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-2 .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-2 .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-3 .path1:before {
  content: "\e913";
  color: rgb(83, 178, 55);
  opacity: 0.8;
}
.icon-3 .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(83, 178, 55);
  opacity: 0.8;
}
.icon-3 .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(102, 184, 80);
  opacity: 0.8;
}
.icon-3 .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(102, 184, 80);
  opacity: 0.8;
}
.icon-3 .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(83, 178, 55);
  opacity: 0.8;
}
.icon-3 .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(102, 184, 80);
  opacity: 0.8;
}
.icon-3 .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(102, 184, 80);
  opacity: 0.8;
}
